# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = headhunter.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py


[flake8]
import-order-style = google
exclude = 
    .git,
    __pycache__
max-line-length = 120
max-doc-length = 120
